<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px){
      body{
      padding-top: 60px;
      }
      .linediv-l{
      border-right: 1px white solid;
      }
      .linediv-r{
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: :480px){
      .copy{
      padding: 2.5% 10%;
      }
      .linediv-l{
      border-bottom: 1px white solid;
      }
      .linediv-r{
      border-top: 1px white solid;
      }
      }

      /* All form factors */

      /* Main body and headings */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      color: white;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
      }
      p.lead{
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p{
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch ad Action */
      .pitch{
      padding: 2.5% 0%;
      }
      .order{
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
      text-align: center;
      }
      .statistics h3, .statistics p{
      color: white;
      }

      /* Marketing Copy and Footer */
      .copy{
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset{
      padding: 2.5% 0%;
      }
      .footer{
      color: #cccccc;
      text-align: center;
      }
      .footer p{
      font-size: 11px;
      }
      .footer a{
      color: #ccccff;
      }

      .linearBg2 {
        /* fallback */
        background-color: #1a82f7;
      
        background-repeat: repeat-x;

        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#374161));

        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, #374161, #1a82f7);

        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, #374161, #1a82f7);

        /* IE 10 */
        background: -ms-linear-gradient(top, #374161, #1a82f7);

        /* Opera 11.10+ */
        background: -o-linear-gradient(top, #374161, #1a82f7);
      }

      .accordion-heading a{ color: white;}
      </style>
    </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twiter.github.io/boostrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div><!--/.nav-collapse -->
	  </div>
	</div>
      </div>




    <div class="container linearBg2">



      <div class="row-fluid heading">
	<div class="span12">
	  <h1>TiemposDeNatacion</h1>
	  </div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  

	  <p class="lead">Register and Track  your swimming times</p>
	  </div>
	</div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="Images/swim1.jpg">
	  </div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		            <!-- linediv-l and linedic-r give dividing lines that looj different in horizontal and verical layaouts, illustrating media queries.-->
			                <div class="linediv-l">
					              <h3>0</h3><p>backers</p>
						                  </div>
					          </div>
	                <div class="span4">
			  <div class="linediv-c">
			    <h3>$0</h3><p> of $500</p>
			                </div>
			            </div>
			          <div class="span4">
				                  <div class="linediv-r">
						                    <h3>365</h3><p>days left</p>
								                  </div>
						            </div>
				          </div>
	    </div>
	  <div class="span10 offset1">
	         <!-- Bootstrap progress bar-->
		      <!--http://twitter.github.io/bootstrap/components.html#progress-->
		      <div class="thermometer progress active">
			            <div class="bar bar-success" style="width: 0%;"></div>
				                <div class="bar bar-warning" style="width: 100%;"></div> 
						        </div> 
		      </div>
	  <div class="span6 offset3 order">
	         <!-- Standard Bootstrap button.-->
		      <!--http://twitter.github.io/bootstrap/base-css.html#buttons-->
		           <button class="btn btn-success btn-large">Preorder</button>
			   </div>
	  <div class= "span8 offset2 social">
	        <!-- Social buttons are not included in default Bootstrap.-->
		    <!-- see: http://noizwaves.github.io/bootstrap-social-buttons-->
		        <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter </button>
			    <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook </button>
			        </div>
	    </div>
	</div> 
  <!-- Beyond this part the marketing copy begins.-->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-->
  <!-- http://twitter.github.io/bootstrap/base-css.html#images-->
  <!-- http://placehold.it-->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="Images/swim4.jpg" />
    </div>
    <div class="span5 copy">
      <p>
	This Project is an App than will allow to you keep you own tracking of your swimming times all the four styles as well as view swimming time standards. Share swimming race times with friends and family using your favorite social networking toolsFacebook.
	</p>
      <p>We need your support to make this project real.</p>
       </div>
       </div>
       <div class="row-fluid section2">
       <div class="span5 offset1 copy copy-right">
         <p>
        FEATURES
        <ul>
          <li>Single swimming time standards </li>
          <li>Race Time Charts for each swim type</li>
          <li>Swim race types include Freestyle, Breaststroke, Backstroke, Butterfly</li>
          <li>You can select between Long Course Meters (LCM), Short Course Meters (SCM), Short Course Yards (SCY) type of pools.</li>
          <li>Record and log your own swim times</li>
          <li>You can compared your performance with friends just with invited then to use TiemposDeNatacion</li>
        </ul>
	</p>
       </div>
       <div class="span5 asset">
	 <video width="400" height="320" controls>
	     <source src="Others/swimmingVideo.mp4" type="video/mp4">
	         Your browser does not support the video tag.
		 </video>
       </div>
     </div>
  <!-- for the FAQ, we introduce a little bit of JS, usisnf the accordion.-->
  <!-- THis brings in jquery.js and bootstrap.js as dependencies-->
  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse-->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                 data-parent="#accordion2" href="#collapseOne">
                        What does FAQ stand for?
                        </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                            Frequently Asked Question.
                            </div> 
                         </div>
                      </div>
                      <div class="accordion-group">
                      <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
			 data-parent="#accordion2" href="#collapseTwo">
                        What's a Frequently Asked Question?
                        </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                          <div class="accordion-inner">
                            A question which is commonly asked by users.
                                </div>
                             </div>
                          </div>
                      </div>
                   </div>
                   
            </div>
 <!--Not crucial, but we put this under a CC By-SA 3.0 license. -->
 <!-- http://creativecommons.org/licenses/-->
 <div class="row-fluid footer">
    <div class="span12">
    <p> This work is licensed under the 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
    </a>, without all the cruft that would otherwise be
    put at the bottom of the page. </p>
    </div>
    </div>
    </div>
</body>
</html>

